[options]
; Configuration file template that will be expanded on build
admin_passwd = $ADMIN_PASSWORD
data_dir = $ODOO_WORK_DIR/lib/odoo
unaccent = $UNACCENT
xmlrpc_port = $XMLRPC_PORT
longpolling_port = $LONGPOLLING_PORT
logfile = None
limit_memory_soft = $LIMIT_MEMORY_SOFT
limit_memory_hard = $LIMIT_MEMORY_HARD
workers = $ODOO_WORKERS