[options]
; Database settings, matching defaults when you execute `psql`
db_user = $PGUSER
db_password = $PGPASSWORD
db_host = $PGHOST
db_port = $PGPORT
db_name = $PGDATABASE
dbfilter = $DB_FILTER
list_db = $LIST_DB
